# IMS

IMS/: IMS.csproj
IMS/Controllers/: ActionFilter.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  PaymentController.cs
IMS/Data/: ApplicationDbContext.cs
IMS/Migrations/: 20230806153032_Policy.Designer.cs  20230806153032_Policy.cs  ApplicationDbContextModelSnapshot.cs
IMS/Models/: AdminFile.cs  ChangePassword.cs  ClaimNow.cs  ClaimPolicyInterface.cs  Dues.cs  Employee.cs  EmployeeFile.cs  ExcelModel.cs  Help.cs  Login.cs  OrderModel.cs  PdfModel.cs  Policy.cs  PolicyRequests.cs  ProfileDetail.cs  RazorPayOptionsModel.cs  RegistrationModel.cs  Repository.cs  Response.cs
IMS/OldRepository/: Addpolicy  HealthRegister.cshtml  HomeRegister.cshtml  MotorRegister.cshtml  OldClass  TravelRegister.cshtml
IMS/Properties/: launchSettings.json
IMS/Views/Admin/: AddEmployee.cshtml  AddNewAdmin.cshtml  DuesAll.cshtml  EmployeeList.cshtml  EmployeeRemove.cshtml  EmployeeUpdate.cshtml  PolicyRequests.cshtml  ReplyQueryWithId.cshtml  Requests.cshtml  ViewClaimRequests.cshtml
IMS/Views/Employee/: AddPolicy.cshtml  ClaimAmount.cshtml  Dues.cshtml  HealthRegister.cshtml  Help.cshtml  Policy.cshtml  QueryResponse.cshtml
IMS/Views/Home/: ChangePassword.cshtml  Details.cshtml  ImportFromExcel.cshtml  Index.cshtml  InsuranceDetails.cshtml  Login.cshtml  UpdateProfile.cshtml
IMS/Views/Payment/: Capture.cshtml  Payment.cshtml  Registration.cshtml
IMS/Views/Shared/: Exception.cshtml  _Layout.cshtml
IMS/wwwroot/Images/ProfileImages/: 03b2d767-0266-4069-b244-91751690e5b3.jfif  3a8a34bd-0684-44eb-afd5-922227ff865b.jfif  5c6f878c-b710-45d0-a024-371738b5e750.jfif  6b657d3f-a67e-4453-90d6-d3847fb70b4e.jfif
IMS/wwwroot/LogFiles/: Log.txt
